#spring data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.batch.job.enabled=false
spring.batch.initialize-schema=always